# ServiceDiscoveryUsingConsul

./: .gitignore  ServiceDiscoveryCollection.postman_collection.json
ServiceDiscoverySln/: ServiceDiscoverySln.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.servicediscovery.override.yml  docker-compose.yml  launchSettings.json
ServiceDiscoverySln/Gateways/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.ServiceDiscovery.json  ocelot.ServiceDiscoveryDocker.json  ocelot.ServiceDiscoveryLocal.json
ServiceDiscoverySln/Gateways/Gateway.API/OcelotHandler/: DownstreamUrlHandler.cs
ServiceDiscoverySln/Gateways/Gateway.API/Properties/: launchSettings.json
ServiceDiscoverySln/ServiceDiscovery/ServiceDiscovery.Infra/: ConsulClientDependencyInjectionExtensions.cs  ConsulClientHostedService.cs  ServiceConfigurationDetails.cs  ServiceConfigurationDetailsExtensions.cs  ServiceDiscovery.Infra.csproj
ServiceDiscoverySln/Services/Deliveries.API/: Deliveries.API.csproj  Deliveries.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ServiceDiscoverySln/Services/Deliveries.API/Controllers/: DeliveriesController.cs
ServiceDiscoverySln/Services/Deliveries.API/DTOs/: AddressDto.cs  DeliveryDto.cs
ServiceDiscoverySln/Services/Deliveries.API/Models/: Address.cs  Delivery.cs
ServiceDiscoverySln/Services/Deliveries.API/Properties/: launchSettings.json
ServiceDiscoverySln/Services/Deliveries.API/Repositories/: DeliveriesRepository.cs  IDeliveriesRepository.cs
ServiceDiscoverySln/Services/Orders.API/: Dockerfile  Orders.API.csproj  Orders.API.http  Program.cs  appsettings.json
ServiceDiscoverySln/Services/Orders.API/Controllers/: OrdersController.cs
ServiceDiscoverySln/Services/Orders.API/DTOs/: OrderDto.cs  OrderStatusDto.cs
ServiceDiscoverySln/Services/Orders.API/Models/: Order.cs  OrderStatus.cs
ServiceDiscoverySln/Services/Orders.API/Properties/: launchSettings.json
ServiceDiscoverySln/Services/Orders.API/Repositories/: IOrderRepository.cs  OrderRepository.cs
